// load timer interrupt 
loadi(4,17);			
loadi(5,18);

// load INT7 (for printing) 
loadi(16,29);			
loadi(17,30);

// load library 
loadi(63,13);			
loadi(64,14);

// load INIT code, GCD
loadi(65,7);			
loadi(66,8);

// load INT10 (debugging) module
loadi(22,35);			
loadi(23,36);

// load exception handler
loadi(2,15);			
loadi(3,16);

// load context switch (scheduler, module_0)
loadi(50,63);
loadi(51,64);

// load resourse manager (module_0)
loadi(40,53);
loadi(41,54);

// load device manager (module_4)
loadi(48,61);
loadi(49,62);

// load console interrupt handler
loadi(8,21);
loadi(9,22);

// load interrupt 6
loadi(14,27);
loadi(15,28); 


// INIT, GCD

PTBR = PAGE_TABLE_BASE + 20;		
PTLR = 10;

// LIBRARY 
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

// HEAP
[PTBR+4]=78;					
[PTBR+5]="0110";
[PTBR+6]=79;
[PTBR+7]="0110";

// CODE
[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

// STACK
[PTBR+16]=76;					
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";

[PROCESS_TABLE + 17]=1;				// PID for user process
[PROCESS_TABLE + 20]=CREATED;		// STATE for user process
[PROCESS_TABLE + 27]=80;			// UAPN for user process, LOGICAL
[PROCESS_TABLE + 29]=8*512;			// UPTR
[PROCESS_TABLE + 28]=0;							// KPTR
[PROCESS_TABLE + 30]=PAGE_TABLE_BASE + 20;		// PTBR
[PROCESS_TABLE + 31]=10;						// PTLR
[76*512] = [65*512 + 1];


[TERMINAL_STATUS_TABLE + 0]=0;			// terminal is free initially

alias i R0;
i = 2;
while(i<16)					// max number of process are 16 in EXPOS
	do
		[PROCESS_TABLE + 4 + 16*i] = TERMINATED;
		i = i+1;
endwhile;
return;				// return is used not ireturn
