load --int=timer $HOME/os_lab/stage16/sample_timer.xsm
load --os $HOME/os_lab/stage16/os_startup.xsm
load --idle $HOME/os_lab/stage16/idle.xsm
load --init $HOME/os_lab/stage16/gcd.xsm
load --exhandler $HOME/os_lab/stage16/haltprog.xsm
load --library ../expl/library.lib
load --int=10 $HOME/os_lab/stage16/int10.xsm
load --int=7 $HOME/os_lab/stage16/sample_int7.xsm
load --module 5 $HOME/os_lab/stage16/module_5.xsm
load --module 7 $HOME/os_lab/stage16/boot_module.xsm
load --int=6 $HOME/os_lab/stage16/int_6.xsm
load --int=console $HOME/os_lab/stage16/console_int.xsm
load --module 0 $HOME/os_lab/stage16/module_0.xsm
load --module 4 $HOME/os_lab/stage16/module_4.xsm
