MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 4
MOV [R16], 4
MOV R9, 1
_L1:
MOV R16, 16
GT R16, R9
JZ R16, _L2
MOV R16, 28672
ADD R16, 4
MOV R17, R9
MUL R17, 16
ADD R16, R17
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
MOV R17, 28672
ADD R17, 4
MOV R18, R9
MUL R18, 16
ADD R17, R18
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
ADD R16, R17
JZ R16, _L3
CALL 25600
JMP _L4
_L3:
_L4:
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L1
_L2:
HALT
HALT