breakpoint;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = -1;			// exception handler
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 -1;
backup;
multipush(EIP);
alias userSP R0;
userSP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13]; 
if((EC!=0) || (userSP==PTLR*512-1)) then
	if(userSP==PTLR*512 -1) then
		print("stack is full");
	endif;
	if(EC==1) then
		print("ILL INSTR");
	endif;
	if(EC==2) then
		print("ILL MEM_ACC");
	endif;
	if(EC==3) then
		print("ARITH EXC");
	endif;
	multipush(R0,R1,R2);
	R1 = 3;					// EXIT PROCESS
	R2 = [SYSTEM_STATUS_TABLE +1];
	call PROCESS_MANAGER;
	multipop(R0,R1,R2);
	call SCHEDULER;
	return;
endif;
if(EPN>=2 && EPN<=3) then		// HEAP PAGE fault
	multipush(R0,R1,R2);
	R1 = 1;				// get_free_page
	call MEMORY_MANAGER;
	[PAGE_TABLE_BASE + ([SYSTEM_STATUS_TABLE + 1] * 20) + 4]=R0;
	[PAGE_TABLE_BASE + ([SYSTEM_STATUS_TABLE + 1] * 20) + 5]="1110";
	R1 = 1;				// get_free_page
	call MEMORY_MANAGER;
	[PAGE_TABLE_BASE + ([SYSTEM_STATUS_TABLE + 1] * 20) + 6]=R0;
	[PAGE_TABLE_BASE + ([SYSTEM_STATUS_TABLE + 1] * 20) + 7]="1110";
	multipop(R0,R1,R2);
endif;
if(EPN>=4 &&  EPN<=7) then			// EPN is the error_page_number
	multipush(R0,R1,R2);
	R1 = 5;
	R2 = [DISK_MAP_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 10) + 4 + (EPN - 4)];
	call MEMORY_MANAGER;
	[PAGE_TABLE_BASE + ([SYSTEM_STATUS_TABLE + 1] * 20) + 2*EPN] = R0;
	[PAGE_TABLE_BASE + ([SYSTEM_STATUS_TABLE + 1] * 20) + 2*EPN + 1] = "1110";
	multipop(R0,R1,R2);
endif;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;			// exception handler
multipop(EIP);
restore;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
SP = SP + 1;
[[PAGE_TABLE_BASE + ([SYSTEM_STATUS_TABLE] * 20) + 2*(SP/512)] * 512 + (SP%512)] = EIP;		// as we are in userMODE
ireturn;
