alias currentPID R10;
currentPID = [SYSTEM_STATUS_TABLE + 1];
[PROCESS_TABLE + (currentPID * 16) + 9] = 10;			// exit process
[PROCESS_TABLE + (currentPID * 16) + 13] = SP;
SP = [PROCESS_TABLE + (currentPID * 16) + 11] * 512 -1;
multipush(R1,R2,R3,R10);
R1 = 3;								// EXIT PROCESS
R2 = currentPID;
call PROCESS_MANAGER;
multipop(R1,R2,R3,R10);
alias i R9;
i=1;
while(i<MAX_PROC_NUM)
	do
		if([PROCESS_TABLE + 4 + (i*16)]==CREATED || [PROCESS_TABLE + 4 + (i*16)]==READY)
			then
				multipush(R1,R2,R3,R9,R10);
				call SCHEDULER;
				multipop(R1,R2,R3,R9,R10);
		endif;
		i = i+1;
endwhile;
halt;
