./spl $HOME/os_lab/stage21/sample_timer.spl
./spl $HOME/os_lab/stage21/os_startup.spl
./spl $HOME/os_lab/stage21/int10.spl
./spl $HOME/os_lab/stage21/sample_int7.spl
./spl $HOME/os_lab/stage21/module_5.spl
./spl $HOME/os_lab/stage21/int6.spl
./spl $HOME/os_lab/stage21/console_int.spl
./spl $HOME/os_lab/stage21/module_0.spl
./spl $HOME/os_lab/stage21/module_4.spl
./spl $HOME/os_lab/stage21/boot_module.spl
./spl $HOME/os_lab/stage21/exec_int9.spl
./spl $HOME/os_lab/stage21/module_1.spl
./spl $HOME/os_lab/stage21/module_2.spl
./spl $HOME/os_lab/stage21/disk_int.spl
./spl $HOME/os_lab/stage21/exhandler.spl
./spl $HOME/os_lab/stage21/int8.spl
./spl $HOME/os_lab/stage21/int11.spl
./spl $HOME/os_lab/stage21/int15.spl
