// THIS runs when disk interrupt occurs

breakpoint;
alias userSP R0;
userSP = SP;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
backup;
[DISK_STATUS_TABLE + 0]=0;		// status is free now
alias pid R1;
pid = 0;
while(pid<MAX_PROC_NUM) do		// max 16 process are there is expos
	if([PROCESS_TABLE + (pid * 16) + 4]==WAIT_DISK) then
		[PROCESS_TABLE + (pid * 16) + 4] = READY;
	endif;
	pid = pid + 1;
endwhile;
restore;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
breakpoint;
ireturn;
