load --int=timer $HOME/os_lab/stage18/sample_timer.xsm
load --os $HOME/os_lab/stage18/os_startup.xsm
load --idle $HOME/os_lab/stage18/idle.xsm
load --init $HOME/os_lab/stage18/input.xsm
load --exec $HOME/os_lab/stage18/gcd.xsm
load --exhandler $HOME/os_lab/stage18/haltprog.xsm
load --library ../expl/library.lib
load --int=10 $HOME/os_lab/stage18/int10.xsm
load --int=7 $HOME/os_lab/stage18/sample_int7.xsm
load --module 5 $HOME/os_lab/stage18/module_5.xsm
load --int=6 $HOME/os_lab/stage18/int6.xsm
load --int=console $HOME/os_lab/stage18/console_int.xsm
load --module 0 $HOME/os_lab/stage18/module_0.xsm
load --module 4 $HOME/os_lab/stage18/module_4.xsm
load --module 7  $HOME/os_lab/stage18/boot_module.xsm
load --int=9  $HOME/os_lab/stage18/exec_int9.xsm
load --module 1  $HOME/os_lab/stage18/module_1.xsm
load --module 2  $HOME/os_lab/stage18/module_2.xsm
load --int=disk $HOME/os_lab/stage18/disk_int.xsm
