load --int=timer $HOME/os_lab/stage15/sample_timer.xsm
load --os $HOME/os_lab/stage15/os_startup.xsm
load --idle $HOME/os_lab/stage15/idle.xsm
load --init $HOME/os_lab/stage15/odd.xsm
load --exec $HOME/os_lab/stage15/even.xsm
load --exhandler $HOME/os_lab/stage15/haltprog.xsm
load --library ../expl/library.lib
load --int=10 $HOME/os_lab/stage15/int10.xsm
load --int=7 $HOME/os_lab/stage15/sample_int7.xsm
load --module 5 $HOME/os_lab/stage15/module_5.xsm
load --module 7 $HOME/os_lab/stage15/boot_module.xsm
load --module 4 $HOME/os_lab/stage15/module_4.xsm
load --module 0 $HOME/os_lab/stage15/module_0.xsm
