load --module 0 $HOME/os_lab/stage22/module_0.xsm
load --module 4 $HOME/os_lab/stage22/module_4.xsm
load --module 7 $HOME/os_lab/stage22/boot_module.xsm
load --module 1 $HOME/os_lab/stage22/module_1.xsm
load --module 2 $HOME/os_lab/stage22/module_2.xsm
load --module 5 $HOME/os_lab/stage22/module_5.xsm
load --int=timer $HOME/os_lab/stage22/sample_timer.xsm
load --os $HOME/os_lab/stage22/os_startup.xsm
load --idle $HOME/os_lab/stage22/idle.xsm
load --init $HOME/os_lab/stage22/shell.xsm
load --exec $HOME/os_lab/stage22/reWrite.xsm
load --exec $HOME/os_lab/stage22/seqSort.xsm
load --exec $HOME/os_lab/stage22/conSort.xsm
load --exhandler $HOME/os_lab/stage22/exhandler.xsm
load --library ../expl/library.lib
load --int=10 $HOME/os_lab/stage22/int10.xsm
load --int=7 $HOME/os_lab/stage22/sample_int7.xsm
load --int=6 $HOME/os_lab/stage22/int6.xsm
load --int=console $HOME/os_lab/stage22/console_int.xsm
load --int=9  $HOME/os_lab/stage22/exec_int9.xsm
load --int=8 $HOME/os_lab/stage22/int8.xsm
load --int=disk $HOME/os_lab/stage22/disk_int.xsm
load --int=11 $HOME/os_lab/stage22/int11.xsm
load --int=15 $HOME/os_lab/stage22/int15.xsm
load --int=13 $HOME/os_lab/stage22/int13.xsm
load --int=14 $HOME/os_lab/stage22/int14.xsm
