./spl $HOME/os_lab/stage22/sample_timer.spl
./spl $HOME/os_lab/stage22/os_startup.spl
./spl $HOME/os_lab/stage22/int10.spl
./spl $HOME/os_lab/stage22/sample_int7.spl
./spl $HOME/os_lab/stage22/module_5.spl
./spl $HOME/os_lab/stage22/int6.spl
./spl $HOME/os_lab/stage22/console_int.spl
./spl $HOME/os_lab/stage22/module_0.spl
./spl $HOME/os_lab/stage22/module_4.spl
./spl $HOME/os_lab/stage22/boot_module.spl
./spl $HOME/os_lab/stage22/exec_int9.spl
./spl $HOME/os_lab/stage22/module_1.spl
./spl $HOME/os_lab/stage22/module_2.spl
./spl $HOME/os_lab/stage22/disk_int.spl
./spl $HOME/os_lab/stage22/exhandler.spl
./spl $HOME/os_lab/stage22/int8.spl
./spl $HOME/os_lab/stage22/int11.spl
./spl $HOME/os_lab/stage22/int15.spl
./spl $HOME/os_lab/stage22/int13.spl
./spl $HOME/os_lab/stage22/int14.spl
