loadi(65,7);						// memory location 65, 66 from disk
loadi(66,8);						// for the pages at 7, 8 in disk
loadi(22,35);						// memory location 22, 23 from disk
loadi(23,36);						// for INT10 module, at 35, 36 in disk
loadi(2,15);						// memory location 2, 3, from disk
loadi(3,16);						// for exception handler
PTBR=PAGE_TABLE_BASE;				// spl_constant, 4th logical page, this is physical address
PTLR=9;								// no of pages
[PTBR+8]=65;						// page 0, first word
[PTBR+9]="0100";
[PTBR+10]=66;						// local address to physical memory
[PTBR+11]="0100";					// page 1, second word, access
[PTBR+16]=76;
[PTBR+17]="0110";					// stack
[76*512]=4*512;						// physical address mapped to logical address
SP=8*512;							// logical address of stack pointer
ireturn;
