loadi(63,13);				// load library from the disk to memory
loadi(64,14);
loadi(65,7);				// load INT program
loadi(66,8);
loadi(22,35);				// load INT10 module
loadi(23,36);
loadi(2,15);				// load exception handler
loadi(3,16);	
PTBR = PAGE_TABLE_BASE;
PTLR = 10;
[PTBR+0]=63;
[PTBR+1]="0100";			// Library
[PTBR+2]=64;
[PTBR+3]="0100";
[PTBR+4]=78;
[PTBR+5]="0110";			// Heap
[PTBR+6]=79;
[PTBR+7]="0110";
[PTBR+8]=65;
[PTBR+9]="0110";
[PTBR+10]=66;
[PTBR+11]="0100";			// Code
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
[PTBR+16]=76;
[PTBR+17]="0110";			// Stack
[PTBR+18]=77;
[PTBR+19]="0110";
SP = 8*512;					// Starting adddress of stack
[76*512]=[65*512+1];		// stores address of first instruction, header is ommited
ireturn;
