MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R12, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R12
ADD R16, R17
MOV R15, R16
MOV R5, SP
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R13, R16
MOV R16, 2
MOV R17, R5
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R16, R15
ADD R16, 13
MOV [R16], SP
MOV R16, R15
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 97
EQ R16, R4
JZ R16, _L1
MOV R16, R15
ADD R16, 9
MOV [R16], 1
MOV R14, 0
MOV R8, -1
MOV R16, 2
MOV R17, R5
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, 2
MOV R17, R5
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
_L3:
MOV R16, 60
GT R16, R14
JZ R16, _L4
MOV R16, 30208
MOV R17, R14
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R6
JZ R16, _L5
MOV R16, 30208
MOV R17, R14
MUL R17, 16
ADD R16, R17
ADD R16, 5
MOV R16, [R16]
EQ R16, R7
JZ R16, _L7
MOV [R13], 0
JMP _L8
_L7:
MOV [R13], -1
_L8:
MOV R16, R15
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R15
ADD R16, 9
MOV [R16], 0
IRET
JMP _L6
_L5:
_L6:
MOV R16, 30208
MOV R17, R14
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R7
JZ R16, _L9
MOV R8, R14
MOV R16, 30208
MOV R17, R14
MUL R17, 16
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L11
MOV [R13], -3
MOV R16, R15
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R15
ADD R16, 9
MOV [R16], 0
IRET
JMP _L12
_L11:
_L12:
JMP _L4
JMP _L10
_L9:
_L10:
MOV R16, R14
ADD R16, 1
MOV R14, R16
JMP _L3
_L4:
MOV R16, -1
EQ R16, R8
JZ R16, _L13
MOV [R13], -2
MOV R16, R15
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R15
ADD R16, 9
MOV [R16], 0
IRET
JMP _L14
_L13:
_L14:
MOV R14, 0
_L15:
MOV R16, 60
GT R16, R14
JZ R16, _L16
MOV R16, 30208
MOV R17, R14
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L17
JMP _L16
JMP _L18
_L17:
_L18:
MOV R16, R14
ADD R16, 1
MOV R14, R16
JMP _L15
_L16:
MOV R16, 60
EQ R16, R14
JZ R16, _L19
MOV [R13], -4
MOV R16, R15
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R15
ADD R16, 9
MOV [R16], 0
IRET
JMP _L20
_L19:
_L20:
MOV R16, 30208
MOV R17, R14
MUL R17, 16
ADD R16, R17
MOV R9, R16
MOV R16, R9
ADD R16, 0
MOV [R16], 2
MOV R16, R9
ADD R16, 1
MOV [R16], R6
MOV R16, R9
ADD R16, 2
MOV [R16], 0
MOV R16, R9
ADD R16, 8
MOV [R16], -1
MOV R16, R9
ADD R16, 9
MOV [R16], -1
MOV R16, R9
ADD R16, 10
MOV [R16], -1
MOV R16, R9
ADD R16, 11
MOV [R16], -1
MOV R16, R15
ADD R16, 3
MOV R16, [R16]
MOV R10, R16
MOV R16, R9
ADD R16, 3
MOV [R16], R10
MOV R16, R9
ADD R16, 4
MOV [R16], 1
MOV R16, R9
ADD R16, 5
MOV [R16], R7
MOV R16, R9
ADD R16, 6
MOV R17, 30208
MOV R18, R8
MUL R18, 16
ADD R17, R18
ADD R17, 0
MOV R17, [R17]
MOV [R16], R17
MOV R16, 31744
MOV R17, R14
MUL R17, 8
ADD R16, R17
MOV R11, R16
MOV R16, R11
ADD R16, 0
MOV [R16], R6
MOV R16, R11
ADD R16, 1
MOV [R16], 0
MOV R16, R11
ADD R16, 2
MOV [R16], 2
MOV R16, R11
ADD R16, 3
MOV R17, 31168
MOV R18, R10
MUL R18, 2
ADD R17, R18
ADD R17, 0
MOV R17, [R17]
MOV [R16], R17
MOV R16, R11
ADD R16, 4
MOV [R16], 1
MOV R16, R11
ADD R16, 5
MOV [R16], R7
MOV R16, R11
ADD R16, 6
MOV R17, 30208
MOV R18, R8
MUL R18, 16
ADD R17, R18
ADD R17, 0
MOV R17, [R17]
MOV [R16], R17
MOV [R13], 0
MOV R16, R15
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R15
ADD R16, 9
MOV [R16], 0
IRET
JMP _L2
_L1:
_L2:
HALT