MOV R4, 0
_L1:
MOV R16, 60
GT R16, R4
JZ R16, _L2
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R1
JZ R16, _L3
MOV R0, R4
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 5
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L5
MOV R2, 2
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV [R16], -1
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 5
MOV [R16], -1
MOV R16, 31744
MOV R17, R4
MUL R17, 8
ADD R16, R17
ADD R16, 0
MOV [R16], -1
JMP _L6
_L5:
MOV R5, 0
MOV R2, 1
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R17, 2
EQ R16, R17
JZ R16, _L7
_L9:
MOV R16, 60
GT R16, R5
JZ R16, _L10
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 5
MOV R16, [R16]
EQ R16, R1
JZ R16, _L11
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV [R16], -1
MOV R16, 31744
MOV R17, R5
MUL R17, 8
ADD R16, R17
ADD R16, 0
MOV [R16], -1
JMP _L12
_L11:
_L12:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L9
_L10:
JMP _L8
_L7:
_L8:
_L6:
RET
JMP _L4
_L3:
_L4:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L1
_L2:
MOV R0, -1
RET
HALT