MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R10, R16
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 10
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
PUSH R1
PUSH R2
PUSH R3
PUSH R10
MOV R1, 3
MOV R2, R10
CALL 21504
POP R10
POP R3
POP R2
POP R1
MOV R9, 1
_L1:
MOV R16, 16
GT R16, R9
JZ R16, _L2
MOV R16, 28672
ADD R16, 4
MOV R17, R9
MUL R17, 16
ADD R16, R17
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
MOV R17, 28672
ADD R17, 4
MOV R18, R9
MUL R18, 16
ADD R17, R18
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
ADD R16, R17
JZ R16, _L3
PUSH R1
PUSH R2
PUSH R3
PUSH R9
PUSH R10
CALL 25600
POP R10
POP R9
POP R3
POP R2
POP R1
JMP _L4
_L3:
_L4:
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L1
_L2:
HALT
HALT