./spl $HOME/os_lab/stage23/sample_timer.spl
./spl $HOME/os_lab/stage23/os_startup.spl
./spl $HOME/os_lab/stage23/int10.spl
./spl $HOME/os_lab/stage23/sample_int7.spl
./spl $HOME/os_lab/stage23/module_5.spl
./spl $HOME/os_lab/stage23/int6.spl
./spl $HOME/os_lab/stage23/console_int.spl
./spl $HOME/os_lab/stage23/module_0.spl
./spl $HOME/os_lab/stage23/module_4.spl
./spl $HOME/os_lab/stage23/boot_module.spl
./spl $HOME/os_lab/stage23/exec_int9.spl
./spl $HOME/os_lab/stage23/module_1.spl
./spl $HOME/os_lab/stage23/module_2.spl
./spl $HOME/os_lab/stage23/disk_int.spl
./spl $HOME/os_lab/stage23/exhandler.spl
./spl $HOME/os_lab/stage23/int8.spl
./spl $HOME/os_lab/stage23/int11.spl
./spl $HOME/os_lab/stage23/int15.spl
./spl $HOME/os_lab/stage23/int13.spl
./spl $HOME/os_lab/stage23/int14.spl
./spl $HOME/os_lab/stage23/int4.spl
